# micronaut-data-update-all-bug

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/adaptive/: Application.java  Specimen.java  SpecimenRepo.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/adaptive/: SpecimenRepoTest.java  UpdateallbugTest.java
